# itflow-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/io/github/mroncatto/itflow/: ItflowApiApplication.java
src/main/java/io/github/mroncatto/itflow/application/config/constant/: ApplicationConstant.java  ControllerConstant.java  EndpointUrlConstant.java  SecurityConstant.java
src/main/java/io/github/mroncatto/itflow/application/exception/: AbstractExceptionHandling.java  ExceptionHandling.java
src/main/java/io/github/mroncatto/itflow/application/model/: AbstractService.java  IAbstractController.java  IAbstractRepository.java  IAbstractService.java
src/main/java/io/github/mroncatto/itflow/application/security/: WebSecurityConfig.java
src/main/java/io/github/mroncatto/itflow/application/security/filter/: AuthenticationFilter.java  CustomAccessDeniedHandler.java  LoginAttemptService.java
src/main/java/io/github/mroncatto/itflow/application/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  JwtUserDetails.java
src/main/java/io/github/mroncatto/itflow/application/security/service/: AuthenticationService.java  UserDetailsServiceImpl.java
src/main/java/io/github/mroncatto/itflow/application/service/: MessageService.java
src/main/java/io/github/mroncatto/itflow/config/: SecurityConstant.java
src/main/java/io/github/mroncatto/itflow/config/audit/: Auditor.java
src/main/java/io/github/mroncatto/itflow/config/cache/: RedisConfig.java
src/main/java/io/github/mroncatto/itflow/config/constant/: ApplicationConstant.java  ControllerConstant.java  EndpointUrlConstant.java  SecurityConstant.java
src/main/java/io/github/mroncatto/itflow/config/documentation/: SwaggerBean.java
src/main/java/io/github/mroncatto/itflow/config/exception/: ExceptionHandling.java
src/main/java/io/github/mroncatto/itflow/config/exception/model/: AlreadExistingUserByEmail.java  AlreadExistingUserByUsername.java  BadPasswordException.java  BadRequestException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/io/github/mroncatto/itflow/domain/abstracts/: AbstractController.java  AbstractEmailService.java  AbstractService.java  Auditable.java  IAbstractController.java  IAbstractRepository.java  IAbstractService.java
src/main/java/io/github/mroncatto/itflow/domain/commons/helper/: ApiResponseHelper.java  CompareHelper.java  DateHelper.java  GeneratorHelper.java  SwaggerPropertiesHelper.java  ValidationHelper.java
src/main/java/io/github/mroncatto/itflow/domain/commons/model/: Auditable.java  CustomHttpResponse.java
src/main/java/io/github/mroncatto/itflow/domain/commons/service/: EmailService.java  RedisService.java
src/main/java/io/github/mroncatto/itflow/domain/company/dto/: BranchDto.java  BranchRequestDto.java  BranchResDto.java  CompanyDto.java  CompanyRequestDto.java  DepartmentDto.java  DepartmentRequestDto.java
src/main/java/io/github/mroncatto/itflow/domain/company/entity/: Branch.java  Company.java  Department.java
src/main/java/io/github/mroncatto/itflow/domain/company/interfaces/: IBranchController.java  IBranchService.java  (+5 more)
src/main/java/io/github/mroncatto/itflow/domain/interfaces/: IEntityController.java  IEntityService.java
src/main/java/io/github/mroncatto/itflow/infrastructure/persistence/: IComputerCpuRepository.java  IComputerMemoryRepository.java  IComputerStorageRepository.java  IDeviceRepository.java  IRoleRepository.java  ISoftwareLicenseRepostory.java  ISoftwareRepository.java
src/main/java/io/github/mroncatto/itflow/security/: WebSecurityConfig.java
src/main/java/io/github/mroncatto/itflow/security/audit/: SpringSecurityAuditorAware.java
src/main/java/io/github/mroncatto/itflow/security/filter/: AuthenticationEntryPoint.java  AuthenticationFilter.java  AuthorizationFilter.java  CustomAccessDeniedHandler.java
src/main/java/io/github/mroncatto/itflow/security/interfaces/: IJwtService.java
src/main/java/io/github/mroncatto/itflow/security/model/: TokenResponse.java  UserPrincipal.java
src/main/java/io/github/mroncatto/itflow/security/service/: CustomUserDetailsService.java  JwtService.java  LoginAttemptService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  messages.properties  messages_es.properties  messages_pt.properties
src/main/resources/db/migration/: V1__CreateSchema.sql  V1__CreateUserSchema.sql  V2__AccountAvatarUpdate.sql  V2__InsertData.sql
src/main/resources/db/specific/h2/: V1__CreateSchema.sql  V2__InsertData.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/io/github/mroncatto/itflow/: ItflowApiApplicationTests.java
src/test/java/io/github/mroncatto/itflow/application/jwt/: JwtTokenProviderTest.java
src/test/java/io/github/mroncatto/itflow/domain/abstracts/: AbstractServiceTest.java
src/test/java/io/github/mroncatto/itflow/security/service/: JwtServiceTest.java
(+310 files in other folders)
