ITFLOW_TIMEZONE=America/Asuncion
ITFLOW_DB_HOST=postgres-itflow:5432
ITFLOW_DB_SSL=false
ITFLOW_MAIL_USER=MAIL USER
ITFLOW_MAIL_PWD=MAIL PWD
ITFLOW_MAIL_HOST=smtp.mailtrap.io
ITFLOW_MAIL_PORT=25
ITFLOW_MAIL_TLS=false
ITFLOW_JWT_SECRET=123456
ITFLOW_JWT_EXPIRE=60


POSTGRES_USER=itflow
POSTGRES_PASSWORD=itflow
POSTGRES_DB=itflow